<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFA500"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_toLeftOf="@+id/btnDelete"
        android:text="Govind"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_toLeftOf="@+id/btnDelete"
        android:maxLines="3"
        android:text="Siliguri, Darjeeling"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_toLeftOf="@+id/btnDelete"
        android:text="DateTime"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_delete"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />
</RelativeLayout>
